volumes:
  faramas_local_postgres_data: {}
  faramas_local_postgres_data_backups: {}


services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: faramas_local_django
    container_name: faramas_local_django
    depends_on:
      - postgres
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: faramas_production_postgres
    ports:
      - '5432:5432'
    container_name: faramas_local_postgres
    volumes:
      - faramas_local_postgres_data:/var/lib/postgresql/data
      - faramas_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres
